# Replace 'your_actual_password' with your real password
MONGO_URI=mongodb+srv://admin:rDGWPT4jqLr3s0Yf@cluster0.kehaafj.mongodb.net/test?appName=Cluster0
PORT=5000
RAZORPAY_KEY_ID=rzp_test_Rp42r0Aqd3EZrY
RAZORPAY_KEY_SECRET=10FbavAMxpgDor4tQk1ARVGc